# x2vc

./: .classpath  .factorypath  .gitignore  .project  CODE_OF_CONDUCT.md  README  README.md  pom.xml
src/: .classpath  .project  pom.xml
src/assembly/: license-header.txt  zip.xml
src/core/: pom.xml
src/integration-test/java/org/x2vc/integration/: IReportVerifier.java  StreamRedirector.java  XSSDetectionIT.java  package-info.java
src/integration-test/resources/xss/: README.md
src/integration-test/resources/xss/Case001_KnownGood/: Case001_KnownGood.xslt
src/integration-test/resources/xss/Case100_A1Attribute/: Case100_A1Attribute.xslt
src/integration-test/resources/xss/Case200_E1Attribute/: Case200_E1Attribute.xslt
src/integration-test/resources/xss/Case201_E1Element/: Case201_E1Element.xslt
src/integration-test/resources/xss/Case210_E2CopyOf/: Case210_E2CopyOf.xslt
src/integration-test/resources/xss/Case220_E3Attribute/: Case220_E3Attribute.xslt
src/integration-test/resources/xss/Case401_J1Element/: Case401_J1Element.xslt
src/integration-test/resources/xss/Case520_S3Attribute/: Case520_S3Attribute.xslt
src/integration-test/resources/xss/Case601_U1Element/: Case601_U1Element.xslt
src/main/java/org/x2vc/: Checker.java  package-info.java
src/main/java/org/x2vc/analysis/: DocumentAnalyzer.java  IAnalyzerRule.java  IDocumentAnalyzer.java  package-info.java
src/main/java/org/x2vc/process/: CheckerFactory.java  CheckerModule.java  CommonOptions.java  IWorkerProcessManager.java  VersionProvider.java  WorkerProcessManager.java  package-info.java
src/main/java/org/x2vc/processor/: ExecutionTraceEvent.java  ExtensionFunctionHandler.java  HTMLDocumentContainer.java  IExecutionTraceEvent.java  IExtensionFunctionHandler.java  IHTMLDocumentContainer.java  ITraceEvent.java  IValueAccessTraceEvent.java  IXSLTProcessor.java  ProcessorObserver.java  ValueAccessTraceEvent.java  XSLTErrorListener.java  XSLTProcessor.java  package-info.java
src/main/java/org/x2vc/report/: ILogMessage.java  IReportWriter.java  IVulnerabilityCandidate.java  IVulnerabilityCandidateCollector.java  IVulnerabilityReport.java  IVulnerabilityReportExample.java  IVulnerabilityReportIssue.java  IVulnerabilityReportSection.java  LogMessage.java  ReportWriter.java  VulnerabilityCandidate.java  VulnerabilityCandidateCollector.java  VulnerabilityReport.java  VulnerabilityReportExample.java  VulnerabilityReportIssue.java  VulnerabilityReportSection.java  package-info.java
src/main/java/org/x2vc/schema/: IInitialSchemaGenerator.java  ISchemaManager.java  InitialSchemaGenerator.java  SchemaManager.java  package-info.java
src/main/java/org/x2vc/stylesheet/: INamespaceExtractor.java  IStylesheetInformation.java  IStylesheetManager.java  IStylesheetPreprocessor.java  NamespaceExtractor.java  StylesheetInformation.java  StylesheetManager.java  StylesheetPreprocessor.java  XSLTConstants.java  package-info.java
src/main/java/org/x2vc/utilities/: DebugObjectWriter.java  FileReader.java  IDebugObjectWriter.java  IFileReader.java  IPushbackXMLEventReader.java  PolymorphLocation.java  PushbackXMLEventReader.java  ReportCollectorAppender.java  SaxonLoggerAdapter.java  URIUtilities.java  XMLUtilities.java  package-info.java
src/main/java/org/x2vc/xml/: package-info.java
src/main/resources/: application.conf  default-log4j2.xml
src/site/: site.xml
src/site/markdown/: build.md  config.md  ide.md  index.md  installation.md  logging.md  mode-op.md  scope.md  usage-schema.md  usage-xss.md  usage.md  vclass-a1.md  vclass-e1.md  vclass-e2.md  vclass-e3.md  vclass-h1.md  vclass-j1.md  vclass-j2.md  vclass-s1.md  vclass-s2.md  vclass-s3.md  vclass-u1.md  vclasses.md
src/src/assembly/: attribution.xslt  zip.xml
src/src/main/java/org/x2vc/: Checker.java  (+1 more)
src/src/main/resources/: application.conf  default-log4j2.xml
src/src/main/resources/report/: report.xslt  resources.txt
src/src/site/: site.xml
src/src/test/resources/: log4j2-test.xml
src/test/java/org/x2vc/: CustomAssertions.java
src/test/resources/: log4j2-test.xml
src/test/resources/data/org.x2vc.processor.ProcessorObserver/: Execution_ApplyTemplates.xslt  Execution_Attribute.xml  Execution_CallNamedTemplate.xml  Execution_Choose_01.xml  Execution_Choose_02.xml  Execution_Choose_03.xml  Execution_Element.xslt  Execution_ForEach.xml  Execution_If.xml  Execution_SimpleTemplate.xml  Execution_TemplateParam.xslt  ValueAccess_Attribute.xml  ValueAccess_Choose_02.xml  ValueAccess_Choose_02.xslt  ValueAccess_Element.xslt  ValueAccess_If.xslt  ValueAccess_TemplateParam.xml  ValueAccess_ValueOf.xml  ValueAccess_ValueOf.xslt  ValueAccess_Variables.xslt
src/test/resources/data/org.x2vc.schema.SchemaManager/: SampleStylesheet.x2vc_schema
src/test/resources/data/org.x2vc.schema.evolution.SchemaModificationProcessor/: MixedContent_WithoutSubElements.x2vc_schema  SubElement_WithArrangementAll.x2vc_schema
src/test/resources/data/org.x2vc.schema.evolution.SchemaModificationProcessorTest/: MixedContent_WithSubElements.x2vc_schema  MultipleRootElements.x2vc_schema  SingleEmptyElement.x2vc_schema  SingleEmptyElement_WithOptionalAttribute.x2vc_schema  SubElement_WithArrangementChoice.x2vc_schema  SubElement_WithArrangementSequence.x2vc_schema  TypeSample.x2vc_schema
src/test/resources/data/org.x2vc.utilities.FileReader/: iso8859-15-CRLF.txt  utf16-be-bom-CRLF.txt  utf16-be-bom-LF.txt  utf16-le-bom-CRLF.txt  utf16-le-bom-LF.txt  utf8-CRLF.txt  utf8-bom-CRLF.txt  utf8-bom-LF.txt  win1252-CRLF.txt  win1252-LF.txt
src/test/resources/data/org.x2vc.utilities.xml.LocationMap/: LocationTestData.csv  iso8859-15-CRLF.xml  iso8859-15-LF.xml  utf16-be-bom-CRLF.xml  utf16-be-bom-LF.xml  utf16-le-bom-CRLF.xml  utf16-le-bom-LF.xml  utf8-CRLF.xml  utf8-LF.xml  utf8-bom-CRLF.xml  win1252-CRLF.xml  win1252-LF.xml
src/test/resources/data/org.x2vc.xml.document.DocumentGenerator/: EmptyElementWithParameter.x2vc_schema
src/test/resources/data/org.x2vc.xml.request.RequestGenerator/: MultipleRootElements.x2vc_schema  SingleEmptyElement_WithOptionalAttribute.x2vc_schema
(+1017 files in other folders)
