<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema stylesheetURI="file://po.xslt" schemaURI="memory:schema/bar" version="1">
	<elementTypes>
		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="a95c10f3-2a83-421e-b0f4-5f5d50152210">
			<attribute name="orderNumber" dataType="STRING" optional="false" fixedValueset="false" userModifiable="false"
				id="be9032d5-da44-47b7-b8d8-8a2da23f3fda" />
			<attribute name="system" dataType="STRING" optional="false" fixedValueset="false" userModifiable="true"
				id="b59d6e81-03ec-441d-9b21-410adeea0754">
				<comment>system environment</comment>
				<discreteValue dataType="STRING" stringValue="dev" id="1e1535b3-69c1-4fa9-a8fa-646e83f589d4" />
				<discreteValue dataType="STRING" stringValue="test" id="0e0a9f5c-db39-4ac6-aa02-4903d9f896c5" />
				<discreteValue dataType="STRING" stringValue="prod" id="c74256c6-3919-4f27-bb4c-74bcefb6239" />
			</attribute>
			<attribute name="background" dataType="STRING" optional="false" fixedValueset="false" userModifiable="true"
				id="e7ba1e88-1526-46bd-872a-eb70936116cb">
				<comment>background color</comment>
				<discreteValue dataType="STRING" stringValue="white" id="6332862f-faf1-4050-833a-eae674cbdcf5" />
				<discreteValue dataType="STRING" stringValue="ivory" id="e5a6cff6-bd6c-45ec-88ad-cd8ba07780f1" />
				<discreteValue dataType="STRING" stringValue="beige" id="8d44e597-64d3-4049-8bbd-3160cb55bb41" />
				<discreteValue dataType="STRING" stringValue="seashell" id="baeb8092-a597-4cd3-b986-f7a65602e6ff" />
			</attribute>
			<comment>root element purchaseOrder</comment>
			<subElement name="shipTo" elementID="c48e4c70-a325-4c0d-8a17-11f9440c4f68" minOccurrence="1" maxOccurrence="1"
				id="1e84741f-6aaa-4c7f-bc46-e7a635cbb8a2" />
			<subElement name="billTo" elementID="c48e4c70-a325-4c0d-8a17-11f9440c4f68" minOccurrence="1" maxOccurrence="1"
				id="85ff2d4e-e2a3-443a-9f73-953202dae935" />
			<subElement name="comment" elementID="323ed056-5fda-494d-b169-2c8ee6757a6c" minOccurrence="0" maxOccurrence="1"
				id="1919c889-a4f4-4223-987f-2be1621b4113" />
			<subElement name="items" elementID="5ba599bb-8415-45d2-a928-2cb3c7041abd" minOccurrence="1" maxOccurrence="1"
				id="f4a81a91-ca92-4d54-b71f-4e7d00318805" />
		</elementType>

		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="c48e4c70-a325-4c0d-8a17-11f9440c4f68">
			<attribute name="country" dataType="STRING" optional="false" fixedValueset="false" userModifiable="false"
				id="acd2a904-1531-4c78-b207-815b862be5ab" />
			<comment>name and address, used for shipTo and billTo</comment>
			<subElement name="name" elementID="bcd654c9-2a3c-476f-97d7-21a805badddc" minOccurrence="1" maxOccurrence="1"
				id="282084b0-db5c-486f-9345-fb087004934d" />
			<subElement name="street" elementID="a406dcb6-c8f3-4b42-82d1-754040520b1d" minOccurrence="1" maxOccurrence="1"
				id="df90d4b8-9183-467b-b255-2bb3eec6fb0c" />
			<subElement name="city" elementID="14fb9a5f-2f06-4ba0-8302-27eb9ec40433" minOccurrence="1" maxOccurrence="1"
				id="20957071-94f3-4110-804c-fc9dc977ab5d" />
			<subElement name="state" elementID="a61f088c-4ccb-498e-9ca9-d50ffc3ab117" minOccurrence="1" maxOccurrence="1"
				id="4fd92ab0-9c88-4b20-ae38-0d7e7d0fab41" />
			<subElement name="zip" elementID="988e2645-4f65-4102-bd0a-56bb07385212" minOccurrence="1" maxOccurrence="1"
				id="174ea570-dad2-4586-862f-05e0656ad462" />
			<subElement name="phone" elementID="bf8e0178-0a0e-489a-b5d0-24c47b39376b" minOccurrence="0" maxOccurrence="1"
				id="0ea5e5b9-839f-41ef-ae5f-03c82e61903b" />
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="bcd654c9-2a3c-476f-97d7-21a805badddc">
			<comment>name used in shipTo and billTo</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="a406dcb6-c8f3-4b42-82d1-754040520b1d">
			<comment>street used in shipTo and billTo</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="14fb9a5f-2f06-4ba0-8302-27eb9ec40433">
			<comment>city used in shipTo and billTo</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="false" fixedValueset="true"
			id="a61f088c-4ccb-498e-9ca9-d50ffc3ab117">
			<comment>state used in shipTo and billTo</comment>
			<discreteValue dataType="STRING" stringValue="AL" id="68594115-e473-4fe1-90d2-49056b5dd20d">
				<comment>Alabama</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="AK" id="433224fb-c737-4596-b342-6672510c2c48">
				<comment>Alaska</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="AZ" id="e7c72ca7-2d6a-41b8-8a68-be1060f57fea">
				<comment>Arizona</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="AR" id="62c6b4e3-a404-4480-b678-75be586f5daf">
				<comment>Arkansas</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="CA" id="b552ba4d-cf26-4fa2-b006-08d3ab3b3aee">
				<comment>California</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="CO" id="969869ea-ed17-4908-aeee-5c97e602886e">
				<comment>Colorado</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="CT" id="41c58af1-5121-443c-b860-98a4187030b7">
				<comment>Connecticut</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="DE" id="d704468b-8b9a-47ab-88c2-842c354c5d00">
				<comment>Delaware</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="FL" id="577c3d3c-c02d-40ed-9bd1-d81acc738f1f">
				<comment>Florida</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="GA" id="1a7b840c-4ca5-46aa-8432-7397250f84da">
				<comment>Georgia</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="HI" id="bd89abd2-77fe-4660-9bca-4d44fcf3356d">
				<comment>Hawaii</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="ID" id="ffe2269f-8bdc-45cb-abfc-2297e6598c90">
				<comment>Idaho</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="IL" id="f9e0aad1-c897-41f4-b6f5-bcfe64b2c06b">
				<comment>Illinois</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="IN" id="e15bf395-267d-48c3-9f88-b5e463e98e4d">
				<comment>Indiana</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="IA" id="1a3b525a-950c-47dc-a66c-5fd80bf3ef73">
				<comment>Iowa</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="KS" id="aa02d129-23ec-4420-ba21-f6f70e3b6d39">
				<comment>Kansas</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="KY" id="74f027ef-997d-4d1b-a7c2-20f185781fa2">
				<comment>Kentucky</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="LA" id="986709b0-6883-4bf3-8479-f6f8bfe9689a">
				<comment>Louisiana</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="ME" id="d3180176-310e-4d23-83c4-d5ee9b1a26c8">
				<comment>Maine</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MD" id="f9d6be24-889b-4681-8074-7c8ee9e4dc63">
				<comment>Maryland</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MA" id="0bec6229-1e4b-429c-a45c-06c04b196a90">
				<comment>Massachusetts</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MI" id="7612650f-6ed1-410a-9c1b-927806fd9955">
				<comment>Michigan</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MN" id="40ba086c-a91a-471a-b2cf-8edc748f2612">
				<comment>Minnesota</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MS" id="832f1a2a-3303-4721-a260-636b8daf3c4e">
				<comment>Mississippi</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MO" id="82153cc4-042d-4607-a354-0e0feb90ece1">
				<comment>Missouri</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MT" id="0424103e-1f47-4120-8971-e95df7bb011e">
				<comment>Montana</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NE" id="95e66ce7-ee10-4a9d-8dba-dd62642eb962">
				<comment>Nebraska</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NV" id="19f5fc54-193a-42e0-ae2f-a40808abdd22">
				<comment>Nevada</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NH" id="1c13d20f-f4c5-42f8-b487-25740ff7f268">
				<comment>New Hampshire</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NJ" id="923516a9-7d9d-4aaa-87f0-adfb6371b095">
				<comment>New Jersey</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NM" id="64f5163b-e9af-49d4-bf69-ccbf9870e8d9">
				<comment>New Mexico</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NY" id="b781ea05-9371-47ad-8938-4957d8457fa7">
				<comment>New York</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="NC" id="451bd384-cc49-4329-b03c-7e4a32d3fc67">
				<comment>North Carolina</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="ND" id="11350b72-aada-4c54-be88-7c90dab258d6">
				<comment>North Dakota</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="OH" id="1eb64fc0-f2a9-4eab-9266-9b8176ca71fb">
				<comment>Ohio</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="OK" id="3b1c1e36-78ac-41ab-8f30-e9c156852e6e">
				<comment>Oklahoma</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="OR" id="59d6a658-f48f-4847-89d9-3b492672cd74">
				<comment>Oregon</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="PA" id="e0070c89-ec5c-4f89-9d76-050aa2aa1777">
				<comment>Pennsylvania</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="RI" id="5f7580ae-ab6c-43b4-a063-efe0803f3f46">
				<comment>Rhode Island</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="SC" id="ec819a29-24a4-4162-8bd5-e64cd57be872">
				<comment>South Carolina</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="SD" id="ce3129b7-4fd1-4d1a-a562-14ffd5da0d70">
				<comment>South Dakota</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="TN" id="ff9c96ee-f548-47ee-b239-6cb9cc99c654">
				<comment>Tennessee</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="TX" id="37c919c3-e6ba-4889-8297-47eff47e26e5">
				<comment>Texas</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="UT" id="a7d741f1-36d4-4d80-b95e-9c77ccbcff20">
				<comment>Utah</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="VT" id="163cbe46-2270-4f4a-9395-d39a957919df">
				<comment>Vermont</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="VA" id="eee8db68-b827-4c9d-bf8b-f46284d90946">
				<comment>Virginia</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="WA" id="753fd3e2-2b1c-4ca6-94c3-5a8928fc66b4">
				<comment>Washington</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="WV" id="99ac974f-728f-4998-b726-22f6f015df8a">
				<comment>West Virginia</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="WI" id="33782b45-91be-4572-ab1d-4bd384457ce1">
				<comment>Wisconsin</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="WY" id="71c94d42-2a48-4ec2-86f5-21bdbddf5bd6">
				<comment>Wyoming</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="DC" id="7b721e26-db49-492a-8fde-252ca1bacbbe">
				<comment>District of Columbia</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="AS" id="96e515c9-7013-49e5-a0c9-36cfc543216c">
				<comment>American Samoa</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="GU" id="bc3d8ad5-ff9e-4f64-934b-5cbe5a46a26b">
				<comment>Guam</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="MP" id="5bc1fc2e-013a-4b4e-beac-3988c691ca1a">
				<comment>Northern Mariana Islands</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="PR" id="a0a72e6d-f6e4-4053-b0a5-62abafc17046">
				<comment>Puerto Rico</comment>
			</discreteValue>
			<discreteValue dataType="STRING" stringValue="VI" id="a326232c-120e-4d3e-bf97-5ad2fc798d81">
				<comment>U.S. Virgin Islands</comment>
			</discreteValue>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" maxLength="5" userModifiable="true" id="988e2645-4f65-4102-bd0a-56bb07385212">
			<comment>zip used in shipTo and billTo</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" maxLength="50" userModifiable="true" id="bf8e0178-0a0e-489a-b5d0-24c47b39376b">
			<comment>phone used in shipTo and billTo</comment>
		</elementType>

		<elementType contentType="MIXED" userModifiable="true" id="323ed056-5fda-494d-b169-2c8ee6757a6c">
			<comment>comment used in purchaseOrder</comment>
		</elementType>

		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="5ba599bb-8415-45d2-a928-2cb3c7041abd">
			<comment>purchase order item list</comment>
			<attribute name="listType" dataType="STRING" optional="false" fixedValueset="false" userModifiable="true"
				id="53b43d32-7a29-43a6-b104-23a686054797">
				<discreteValue dataType="STRING" stringValue="table" id="728d469c-f7c4-4ce0-a8d8-b6a28758c072" />
				<discreteValue dataType="STRING" stringValue="ul" id="af00a8b1-9338-47b9-9c99-de4e330cce78" />
				<discreteValue dataType="STRING" stringValue="li" id="dc0e687d-a48e-4e97-b304-98e2ab4c56b2" />
			</attribute>
			<subElement name="listType" elementID="f0aae478-247f-459b-a618-643d26e5915e" minOccurrence="1" maxOccurrence="1"
				id="77b123e4-9c6c-48da-9d2c-5eff44e13b37" />
			<subElement name="item" elementID="73ac44e5-0f0c-4d2d-9e60-682651d93f0a" minOccurrence="1"
				id="84a50759-e4a8-4e6d-8a3b-b443eb78b946" />
		</elementType>

		<elementType contentType="DATA" dataType="STRING" fixedValueset="false" userModifiable="true"
			id="f0aae478-247f-459b-a618-643d26e5915e">
			<comment>listType used in item list</comment>
			<discreteValue dataType="STRING" stringValue="table" id="92bb37b8-cfd3-4100-a074-d0a23df9777e" />
			<discreteValue dataType="STRING" stringValue="ul" id="913ebb97-be56-49eb-84f1-844a58e58bb4" />
			<discreteValue dataType="STRING" stringValue="li" id="0de5584d-ef30-4750-9dd8-4228a3335948" />
		</elementType>

		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="73ac44e5-0f0c-4d2d-9e60-682651d93f0a">
			<comment>purchase order item</comment>
			<subElement name="product" elementID="ad4dec4f-3697-42b9-b98b-c7bca3a4a917" minOccurrence="1" maxOccurrence="1"
				id="27a9884b-05cb-4e39-9d12-476e124b80e9" />
			<subElement name="quantity" elementID="48805800-abed-4c0b-88d8-b296033f3c20" minOccurrence="1" maxOccurrence="1"
				id="e2e04b6a-d467-45e5-8171-8bf13d86b683" />
			<subElement name="USPrice" elementID="aef408bf-04fc-417c-bc82-3d66adc3597a" minOccurrence="1" maxOccurrence="1"
				id="84de9f86-b704-422e-abb4-f5ff7fb99284" />
			<subElement name="shipDate" elementID="b5cb8ab9-2781-4902-8421-e7947a6f8b70" minOccurrence="1" maxOccurrence="1"
				id="1ed9eefa-4217-4497-b246-e6900ef3c0bd" />
			<subElement name="comment" elementID="37c8d4ba-ca5b-4ccc-8d88-06a00034e879" minOccurrence="1" maxOccurrence="1"
				id="143cc54f-767a-4cc9-b14c-e07dc3fec858" />
		</elementType>

		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="ad4dec4f-3697-42b9-b98b-c7bca3a4a917">
			<comment>product element</comment>
			<attribute name="partNumber" dataType="STRING" optional="false" fixedValueset="false" maxLength="50" userModifiable="true"
				id="4fca3382-050a-481d-a4c4-c57d92e5deb0" />
			<subElement name="productName" elementID="3f422f94-d15c-4771-aa97-d6cb93d92cd4" minOccurrence="1" maxOccurrence="1"
				id="2429c442-dbe0-4e45-bca5-bf6a8c2df56c" />
			<subElement name="productImage" elementID="f28fbfa1-ddfc-4b24-824f-3e0a98d5646f" minOccurrence="0" maxOccurrence="1"
				id="6b418a3d-8e86-466b-a62f-be981d6ab219" />
		</elementType>

		<elementType contentType="ELEMENT" elementArrangement="SEQUENCE" id="f28fbfa1-ddfc-4b24-824f-3e0a98d5646f">
			<comment>product image element</comment>
			<attribute name="textPlacement" dataType="STRING" optional="false" fixedValueset="false" maxLength="50" userModifiable="true"
				id="a71fd071-97ca-42ba-a703-dfc2c5373874">
				<discreteValue dataType="STRING" stringValue="alt" id="216ab45b-b7d9-4d0d-ada7-00296df21df0" />
				<discreteValue dataType="STRING" stringValue="title" id="e2091526-2cd6-43b7-84f9-7ca77ef706aa" />
			</attribute>
			<subElement name="url" elementID="6a62dcb4-bab8-4baf-8efe-14a329044140" userModifiable="true" minOccurrence="1" maxOccurrence="1"
				id="fcd59932-6747-400b-9756-c8ecfb14264d" />
			<subElement name="text" elementID="5eac321f-40b0-4aed-9040-9c7aadc837cd" minOccurrence="1" maxOccurrence="1"
				id="edce34a2-ef41-4794-bf8d-256fb438fa49" />
			<subElement name="textPlacement" elementID="49a3da68-4646-422b-9484-6fff360355d3" minOccurrence="1" maxOccurrence="1"
				id="e586a0cb-cb79-4348-8d6b-6f49a78871eb" />
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="3f422f94-d15c-4771-aa97-d6cb93d92cd4">
			<comment>product name used in item</comment>
		</elementType>

		<elementType contentType="DATA" dataType="INTEGER" userModifiable="false" id="48805800-abed-4c0b-88d8-b296033f3c20">
			<comment>quantity used in item</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="false" id="aef408bf-04fc-417c-bc82-3d66adc3597a">
			<comment>USPrice used in item</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="false" id="b5cb8ab9-2781-4902-8421-e7947a6f8b70">
			<comment>shipDate used in item</comment>
		</elementType>

		<elementType contentType="MIXED" userModifiable="true" id="37c8d4ba-ca5b-4ccc-8d88-06a00034e879">
			<comment>comment used in item</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="6a62dcb4-bab8-4baf-8efe-14a329044140">
			<comment>product image URL</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" id="5eac321f-40b0-4aed-9040-9c7aadc837cd">
			<comment>product image text</comment>
		</elementType>

		<elementType contentType="DATA" dataType="STRING" userModifiable="true" fixedValueset="false"
			id="49a3da68-4646-422b-9484-6fff360355d3">
			<comment>product image text placement</comment>
			<discreteValue dataType="STRING" stringValue="alt" id="abf648b4-6502-4e74-b767-6647390da056" />
			<discreteValue dataType="STRING" stringValue="title" id="765c5724-068b-46a5-b11f-54dc335a8da0" />
		</elementType>

	</elementTypes>

	<rootElements>
		<rootElement name="purchaseOrder" elementID="a95c10f3-2a83-421e-b0f4-5f5d50152210" minOccurrence="1" maxOccurrence="1"
			id="a7417fad-c155-4ad9-84fe-d901457cebcc">
			<comment>root element purchaseOrder</comment>
		</rootElement>
	</rootElements>

	<extensionFunctions />
	<templateParameters />
</schema>
